<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
                  xmlns:tns="http://home.mendix.com/stories" name="StoriesAPI"
                  targetNamespace="http://home.mendix.com/stories"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://schemas.xmlsoap.org/wsdl/ ">
    <wsdl:types>
        <xsd:schema targetNamespace="http://home.mendix.com/stories">
            <xsd:element name="CreateStory">
                <xsd:complexType name="CreateStory">
                    <xsd:sequence>
                        <xsd:element name="Name" type="xsd:string"/>
                        <xsd:element name="Description" minOccurs="0" type="xsd:string"/>
                        <xsd:element name="StoryType">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="Feature"/>
                                    <xsd:enumeration value="Bug"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="Points" minOccurs="0" nillable="true">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="_1"/>
                                    <xsd:enumeration value="_2"/>
                                    <xsd:enumeration value="_3"/>
                                    <xsd:enumeration value="_5"/>
                                    <xsd:enumeration value="_8"/>
                                    <xsd:enumeration value="_13"/>
                                    <xsd:enumeration value="_20"/>
                                    <xsd:enumeration value="_40"/>
                                    <xsd:enumeration value="_100"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="ProjectID" type="xsd:string"/>
                        <xsd:element name="ApiKey" type="xsd:string"/>
                        <xsd:element name="SprintID" type="xsd:long"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="CreateStoryResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="NewStoryID" minOccurs="0" type="xsd:long"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="CreateStoryResponse">
        <wsdl:part name="result" element="tns:CreateStoryResponse"/>
    </wsdl:message>
    <wsdl:portType name="StoriesAPIPortType">
        <wsdl:operation name="CreateStory">
            <wsdl:documentation>Creates a new story in the specified sprint and returns the ID of the new story.
                Parameters: ApiKey: The API Key the application uses to access the Stories API for this project.
                ProjectID: The ID of the project. SprintID: The ID of the sprint. Name: Name of the new story.
                Description: Description of the story (optional) StoryType: The type of the story (Feature or Bug)
                Points: Number of story points. If left empty will be set to 1. (_1/_2/_3/_5/_8/_13/_20/_/40/_100,
                optional)
            </wsdl:documentation>
            <wsdl:input message="tns:CreateStoryRequest"/>
            <wsdl:output message="tns:CreateStoryResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:operation name="CreateStory">
        <soap:operation soapAction="http://home.mendix.com/storiesCreateStory"/>
        <wsdl:input>
            <soap:header message="tns:CreateStoryRequest" part="request_header" use="literal"/>
            <soap:body parts="parameters" use="literal"/>
        </wsdl:input>
        <wsdl:output>
            <soap:body use="literal"/>
        </wsdl:output>
    </wsdl:operation>
	<wsdl:binding name="StoriesAPISoap" type="tns:StoriesAPIPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="CreateStory">
			<soap:operation soapAction="http://home.mendix.com/storiesCreateStory"/>
			<wsdl:input>
			<soap:header message="tns:CreateStoryRequest" part="request_header" use="literal"/>
			<soap:body parts="parameters" use="literal"/>
			</wsdl:input>
			<wsdl:output>
			<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
    <wsdl:service name="StoriesAPI">
        <wsdl:port name="StoriesAPIPort" binding="tns:StoriesAPISoap">
            <soap:address location="https://sprintr.home.mendix.com/ws/StoriesAPI"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>